<!DOCTYPE html>
<html>

<head>
    <title>Netflix_Titles_Dashboard</title>
    <!-- Favicons -->
    <link href="/JAMT-Portfolio/assets/img/favicon.png" rel="icon">
    <link href="/JAMT-Portfolio/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/JAMT-Portfolio/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/JAMT-Portfolio/assets/css/main.css" rel="stylesheet">
    <style>
        body {
                font-family: Arial, sans-serif;
                background-color: #1e1f1d;
                margin: 0;
                padding: 0;
                overflow: auto;
                /* overflow-y: hidden; */
            }
    
            .header {
                background-color: #041521;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                background-image: url('/JAMT-Portfolio/assets/img/gallery/Covers/cover_3.jpg');
                background-size: cover;
                width: 100%;
                opacity: 1;
                position: relative;
                top: 0;
                z-index: 1000;
                transition: all 0.5s ease-in-out;
            }
    
            .header img {
                border-radius: 50%;
                border-color: rgb(125, 144, 149);
                border-style: solid;
                border-width: 9px;
                box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 0px 10px 0px 0px;
            }
    
    
            .header h3 {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color: #12fc02;
                margin: 10px 0px 0px 0px;
            }
    
            .header h2 {
                font-size: 27px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color: #ffffff;
                margin: 15px 0px 0px 0px;
            }
    
            .header-social-links {
                margin-top: 15px;
                font-weight: bold;
            }
    
            .header-social-links a {
                margin: 0 .9% 0 .9%;
                color: #0deb14 !important;
                text-decoration: none;
                font-size: 20px;
            }
    
    
            .header-social-links a:hover {
                text-decoration: underline;
                background-color: #007acc;
                padding: 10px;
            }
            .scroll-top {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*Presentation Height*/
        .presentation {
            height: 2600px;
        }
    </style>
</head>


<body>
    <div class="header">
        <div class="header-left">
            <img src="https://avatars.githubusercontent.com/u/115962951?v=4" alt="Tu Foto" width="100" height="100">
        </div>
        <div class="header-right">
            <h3>Created by Ing. Jesús Antonio Mendoza Tovar</h3>
            <h2>Robotics Engineer and Data Scientist</h2>
            <div class="header-social-links">
                <!-- <a href="https://public.tableau.com/app/profile/jesus.mendoza333" class="Tableau" target="_blank"> -->
                <!-- <i class="bi bi-graph-up"></i> -->
                <!-- <p>TableauPublic</p> -->
                <!-- </a> -->
                <a href="#https://chuymendoza333.github.io/JAMT-Portfolio/" class="portfolio" disabled>
                    <i class="bi bi-github"></i>
                    <p>Portfolio</p>
                </a>
                <a href="https://www.linkedin.com/in/jesus-antonio-mendoza" class="linkedin" target="_blank">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://www.tiktok.com/@ds_chuy3327" class="tiktok" target="_blank">
                    <i class="bi bi-tiktok"></i>
                </a>
                <a href="https://www.instagram.com/chuymendoza_ds/" class="instagram" target="_blank">
                    <i class="bi bi-instagram"></i>
                </a>
                <div class="buttons-container">
                    <a href="#" class="button" disabled><i class="bi bi-arrow-left"></i> Prev</a>
                    <div class="menu-container">
                        <a href="#/JAMT-Portfolio/index.html" class="button_menu" id="menu-button"><i
                                class="bi bi-menu-button-wide"></i></a>
                        <div class="dropdown-menu" id="db-project-menu">
                            <!-- Los enlaces se agregarán aquí dinámicamente -->
                        </div>
                    </div>
                    <a href="db_project_2.html" class="button">Next <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="presentation">
        <!-- Insertar el archivo HTML de Jupyter Notebook usando iframe -->
        <embed
            src="https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/3956185332443219/3783863977388577/7777718591179471/latest.html"
            sandbox="allow-scripts" width="100%" height="100%" frameborder="0" scrolling="auto"></embed>
    </div>
    <a href="#" class="scroll-top">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="credits">
                <h2>Designed by <a href="/JAMT-Portfolio/about.html">Ing. Jesus Antonio Mendoza Tovar</a></h2>
            </div>
        </div>
    </footer>
    <div id="preloader">
        <div class="line"></div>
    </div>
    <script src="/JAMT-Portfolio/assets/vendor/glightbox/js/glightbox.js"></script>
    <script src="/JAMT-Portfolio/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/JAMT-Portfolio/assets/js/main.js"></script>

</body>

</html>